<!DOCTYPE html>
<html>
<head>

<title>WITCHER</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css"/>

</head>

<body>
    
   <div id="outside">
	 <div id="top">
	    <ul>
               <a href=../main/main.html><img src="../../icons/home.png" alt="Home button" height="100" width="100"></a>
               <li><a href="../maps/maps.html" target="_parent">Maps</a></li>
               <li><a href="../cinematic/cinematic.html" target="_parent">Cinematic</a></li>
               <li class="dropdown">
                 <a class="dropbtn">Characters</a>
                  <div class="dropdown-content">
                     <a href="../characters/geralt_of_rivia/gor.html" target="_parent">Geralt of Rivia</a>
                     <a href="../characters/triss_merigold/tm.html" target="_parent">Triss Merigold</a>
                     <a href="../characters/yennifer/y.html" target="_parent">Yennifer</a>
                  </div>
               </li>   
            </ul>
    	 </div>
        
        <div id="bottom">
<br>
<br>
<br>
<br>
<iframe width="1200" height="700" src="https://www.youtube.com/embed/jFEETmuxNBk?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>

     


          
    </div>

</body>
