<!DOCTYPE html>
<html>
<head>

<title>WITCHER</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css"/>

</head>

<body>
    
   <div id="outside">
	 <div id="top">
	    <ul>
               <a href=../../main/main.html><img src="../../../icons/home.png" alt="Home button" height="100" width="100"></a>
               <li><a href="../../maps/maps.html" target="_parent">Maps</a></li>
               <li><a href="../../cinematic/cinematic.html" target="_parent">Cinematic</a></li>
               <li class="dropdown">
                 <a class="dropbtn">Characters</a>
                  <div class="dropdown-content">
                     <a href="../geralt_of_rivia/gor.html" target="_parent">Geralt of Rivia</a>
                     <a href="../triss_merigold/tm.html" target="_parent">Triss Merigold</a>
                     <a href="../yennifer/y.html" target="_parent">Yennifer</a>
                  </div>
               </li>   
            </ul>
    	 </div>
        
         <div class="inside">
<font color="white"> yen </font>
         </div>

      

          
    </div>

</body>
