<!DOCTYPE html>
<html>
<head>

<title>WITCHER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css"/>

</head>

<body>
    
   <div id="outside">
	 <div id="top">
	    <ul>
               <li><a href="../maps/maps.html" target="_parent">Maps</a></li>
               <li><a href="../cinematic/cinematic.html" target="_parent">Cinematic</a></li>
               <li class="dropdown">
                 <a class="dropbtn">Characters</a>
                  <div class="dropdown-content">
                     <a href="../characters/geralt_of_rivia/gor.html" target="_parent">Geralt of Rivia</a>
                     <a href="../characters/triss_merigold/tm.html" target="_parent">Triss Merigold</a>
                     <a href="../characters/yennifer/y.html" target="_parent">Yennifer</a>
                  </div>
               </li>   
            </ul>
    	 </div>
        
         <div id="bottom">
<p class="himage">
<a href="https://thewitcher.com/en/"><img src="../../icons/home.png" alt="Official Website"  height="500" width="500"></a>
<h3 class="head">THE</h1>
<h1 class="head">W  I  T  C  H  E  R</h1>
<h4 class="head">MiniWIKI</h1>
<br>
<br>
<br>
<br>
<font color="red" size="2">Click on the icon to go to the Official webpage</font>
</p>
         </div>

           
          
    </div>

</body>
